<html>
	<head>
		<title> About </title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Electrolize&display=swap" rel="stylesheet">
	</head>
	<body> 
	<div class = "wrapper-about" > 
		
		<div class="topnav-about" >
				 <a href="website1.html">Home</a>
				  <a href="about.html">About</a>
				  <a href="#">Portfolio</a>
				  <a href="#">Contact</a>
		</div>
			
		
		<div class ="about-essay"> 
			<h1 class = "title-about">About Dan </h1>
			<p>
				Hello there :) My name is Daniel James Hollasch but most people call me Dan or Hollasch. I am 25 years young, born and raised in (Central) New Jersey where I currently reside. My family is small,
				with one sister two years older than me. Shortly after I was born we moved into a home in Delaware Township where I would live for the next 24 years. In  May 2013 I graduted Hunterdon Central HS and started
				attending Rutgers University-New Brunswick the following fall. To showcase my web development skills and my growing photography portfolio I created this website. 
			</p>
		</div>
		
		<div class = "about-photoroll" > 
		
			<div class = "photogrid" >
			<img src="aboutpic-0.JPG" width="350 " />
			<img src="aboutpic-1.JPG" width="350 " />
			<img src="aboutpic-2.JPG" width="350 " />
			
			</div> 
		</div>
	</div> 
	
	  
	</body>

</html>